App(
    appid="macos_dotkiller",
    name="macOS Dotfiles Killer",
    fap_version=(1,0),
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_dotkiller_app",
    requires=["gui", "storage"],
    stack_size=3 * 1024,
    cdefines=["APP_DOTKILER"],
    fap_icon="icon.png",
    fap_category="Tools",
    fap_icon_assets="images"
    fap_author="47lecoste a.k.a. grugnoymeme",
    fap_description="Delete all the "._hiddenfiles" created by macOS, in one click",
    fap_weburl="https://github.com/grugnoymeme/flipperzero-dotkiller-fap"
}
